# lc-gradle

./: build.gradle  settings.gradle
src/main/java/com/lc/controller/: DemoController.java  ReadFile.java  WriteFile.java
src/main/java/com/lc/entity/: Seckill.java
src/main/java/com/lc/service/impl/: SeckillServiceImpl.java
src/main/resources/conf/dev/: db.properties
src/main/resources/mapper/: SeckillDao.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: index.jsp
