apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'lc_gradle'
version = '1.0-SNAPSHOT'

description = """lc_gradle"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.6.2.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version:'2.8.0'
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.6.8'
    compile group: 'javax', name: 'javaee-api', version:'7.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.1.41'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.7.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.7.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.4'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.4'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'junit', name: 'junit', version:'4.12'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'org.springframework', name: 'spring-core', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.2.0.RELEASE'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.0.RELEASE'
    compile group: 'c3p0', name: 'c3p0', version:'0.9.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.0.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.0'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-core', version:'1.0.8'
    compile group: 'com.dyuproject.protostuff', name: 'protostuff-runtime', version:'1.0.8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
}
